# The ID of your GitHub App
APP_ID=

WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# This is just a way to expose your localhost so as to receive webhook request from Github
# You can use this tool https://smee.io for development purpose, this should be chaged after deployment.
WEBHOOK_PROXY_URL=
